@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  color: var(--first-color);
  background-color: var(--body-bg-color);
  margin: 2rem 0 0 0;
  transition: 5s ease;
  overflow-x: hidden;
}
@media only screen and (max-width: 576px) {
  body {
    margin: 5rem 0 0 0;
  }
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/*=======Scroll bar=======*/
::-webkit-scrollbar {
  width: 10px;
  background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--scroll-thumb-hover-color);
}

:root {
  --first-color: #0e2431;
  --second-color: #6a59d1;
  --third-color: #777;
  --hover-color: #3e29c5;
  --body-bg-color: #fefefe;
  --card-bg-color: #fff;
  --modal-bg-color: #fff;
  --bg-transparent-color: rgba(0, 0, 0, 0.1);
  --transparent-color-01: rgba(0, 0, 0, 0.1);
  --transparent-color-02: rgba(106, 89, 209, 0.1);
  --line-color: #d7d7d7;
  --color-filter: invert(1);
  --box-shawdow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  --small-font-size: 0.9em;
  --normal-font-size: 1em;
  --scroll-bar-color: #cfcadf;
  --scroll-thumb-color: #70768a;
  --scroll-thumb-hover-color: #454f6b;
}

.dark-theme {
  --first-color: #fff;
  --second-color: #6a59d1;
  --third-color: #a9afc3;
  --body-bg-color: #0e1b31;
  --card-bg-color: #132347;
  --modal-bg-color: #102048;
  --bg-transparent-color: rgba(255, 255, 255, 0.1);
  --transparent-color-01: rgba(255, 255, 255, 0.1);
  --line-color: #454f6b;
  --color-filter: invert(0);
  --scroll-bar-color: #c1ceff;
  --scroll-thumb-color: #282f4e;
  --scroll-thumb-hover-color: #454f6b;
}

/*=======Common styles for all sections=======*/
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 2rem 2rem;
}

.section-title-01 {
  font-size: 4.5em;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.1;
}
@media only screen and (max-width: 576px) {
  .section-title-01 {
    font-size: 3em;
  }
}

.section-title-02 {
  font-size: 2.5em;
  font-weight: 700;
  transform: translateY(-80px);
}
@media only screen and (max-width: 576px) {
  .section-title-02 {
    font-size: 2em;
    transform: translateY(-65px);
  }
}

.section-title-02::before {
  content: "";
  position: absolute;
  width: 70px;
  height: 5px;
  right: 0;
  bottom: 0;
  background-color: var(--second-color);
}

.container {
  position: relative;
  flex-direction: column;
}

.btn {
  background-color: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 500;
  display: inline-block;
  margin-top: 25px;
  padding: 20px 30px;
  letter-spacing: 1px;
  border-radius: 10px;
}
.btn:hover {
  background-color: var(--hover-color);
}

/*=======Light/Dark theme button=======*/
.theme-btn {
  z-index: 999999;
  position: fixed;
  right: 0;
  top: 100px;
  background: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  width: 50px;
  height: 50px;
  font-size: 1.2em;
  border-radius: 5px 0 0 5px;
  box-shadow: var(--box-shawdow);
  cursor: pointer;
}
.theme-btn .fa-sun,
.theme-btn .sun .fa-moon {
  display: none;
}
.theme-btn .sun .fa-sun {
  display: block;
}

.ScrollToTop-btn {
  z-index: 99999;
  position: fixed;
  right: 0;
  bottom: 20px;
  width: 45px;
  height: 45px;
  background: var(--second-color);
  color: #fff;
  font-size: var(--small-font-size);
  border-radius: 3px;
  cursor: pointer;
  opacity: 0;
  transition: 0.5s ease;
}

.ScrollToTop-btn.active {
  right: 20px;
  pointer-events: all;
  opacity: 1;
}

/*=======Header=======*/
header {
  position: fixed;
  z-index: 99999;
  top: 0;
  left: 0;
  width: 100%;
  backdrop-filter: blur(20px);
  transition: 0.6s ease;
}
header .sticky {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: var(--box-shawdow);
}
header .sticky .nav-bar {
  height: 3.5rem;
}
header .nav-bar {
  position: relative;
  height: 5rem;
  max-width: 1250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  transition: 0.6s ease;
}
header .nav-bar .logo {
  color: var(--first-color);
  font-size: 1.3rem;
  font-weight: 600;
}
header .nav-bar .nav-items a {
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
}
header .nav-bar .nav-items a.active {
  color: var(--second-color);
}
header .nav-bar .nav-items a:not(:last-child) {
  margin-right: 50px;
}
header .nav-bar .nav-items a:hover {
  color: var(--second-color);
}
header .nav-bar .nav-menu-btn {
  display: none;
}
header .nav-bar .navigation.active .nav-items {
  transform: translateY(0px);
}

/*=======Media query max-width: 768px=======*/
@media screen and (max-width: 768px) {
  .navigation {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--transparent-color-01);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease;
  }
  .navigation.active {
    visibility: visible;
    opacity: 1;
  }
  .nav-items {
    position: relative;
    background: var(--modal-bg-color);
    width: 576px;
    max-width: 576px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shawdow);
    transform: translateY(-50px);
    transition: 0.3s ease;
  }
  .navigation.active .nav-items {
    transform: translateY(0px);
  }
  .nav-items a {
    margin: 15px 50px;
  }
  .nav-close-btn {
    position: absolute;
    background: url("../img/close-btn.png") no-repeat;
    filter: var(--color-filter);
    background-size: 12px;
    background-position: center;
    width: 40px;
    height: 40px;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
  }
  .nav-menu-btn {
    background: url("../img/menu-btn.png") no-repeat;
    filter: var(--color-filter);
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: block !important;
  }
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--second-color);
  width: 100%;
  top: 50px;
  padding: 3rem 2rem;
  color: #fff;
}
footer a {
  color: #fff;
}
footer .footer-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1150px;
  /*=======Media query max-width: 768px=======*/
}
@media screen and (max-width: 768px) {
  footer .footer-container {
    flex-direction: column;
  }
  footer .footer-container .hr {
    width: 100%;
    height: 2px;
    background: rgba(255, 255, 255, 0.1);
    margin: 10px 0 22px;
  }
}
footer .footer-container .about {
  /*=======Media query max-width: 768px=======*/
}
@media screen and (max-width: 768px) {
  footer .footer-container .about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
footer .footer-container .about h2 {
  font-size: 3em;
  font-weight: 600;
  background: linear-gradient(to top, transparent 0%, #fff 50%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.8;
}
@media only screen and (max-width: 576px) {
  footer .footer-container .about h2 {
    font-size: 2.5em;
  }
}
footer .footer-container .about p {
  font-size: var(--normal-font-size);
  font-weight: 300;
  margin-bottom: 30px;
}
footer .footer-container .info {
  /*=======Media query max-width: 768px=======*/
}
@media screen and (max-width: 768px) {
  footer .footer-container .info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  footer .footer-container .info ul {
    align-items: center;
    flex-direction: column;
  }
  footer .footer-container .info ul li {
    margin: 5px 0;
  }
}
footer .footer-container .info h3 {
  font-size: 1.1em;
  font-weight: 500;
  margin-bottom: 30px;
  text-align: center;
}
footer .footer-container .info ul {
  display: flex;
}
footer .footer-container .info a {
  margin: 20px;
}
footer .footer-container .follow {
  display: flex;
  align-items: center;
  flex-direction: column;
}
footer .footer-container .follow h3 {
  font-size: 1.1em;
  font-weight: 500;
  margin-bottom: 30px;
}
footer .footer-container .follow ul {
  display: flex;
}
footer .footer-container .follow a {
  margin: 20px;
  font-size: 1.5em;
}

/*=======Home section=======*/
.home {
  position: relative;
  max-width: 1250px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 2rem;
  flex-direction: column;
}
.home .home-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
@media only screen and (max-width: 576px) {
  .home .home-container {
    display: grid;
  }
}
.home .home-container .home-img {
  position: relative;
}
@media only screen and (max-width: 576px) {
  .home .home-container .home-img {
    position: absolute;
  }
}
.home .home-container .home-img img {
  width: 90%;
  transform: translate(0, 0);
}
@media only screen and (max-width: 576px) {
  .home .home-container .home-img img {
    width: 65%;
    transform: translate(80px, -200px);
  }
}
@media only screen and (max-width: 576px) {
  .home .home-container .info {
    width: 100%;
    transform: translate(0px, 230px);
    font-size: 0.8rem;
  }
  .home .home-container .info h2 {
    font-size: 2.5rem !important;
  }
}
.home .home-container .info h2 {
  font-size: 4rem;
  font-weight: 600;
  line-height: 70px;
}
.home .home-container .info h3 {
  color: var(--third-color);
  font-size: 1.34rem;
  font-weight: 600;
  line-height: 50px;
}
.home .home-container .info p {
  color: var(--third-color);
  max-width: 350px;
  font-size: var(--normal-font-size);
}
.home .home-container .info .btn {
  background-color: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 500;
  display: inline-block;
  margin-top: 25px;
  padding: 20px 30px;
  letter-spacing: 1px;
  border-radius: 10px;
}
.home .home-container .info .btn:hover {
  background-color: var(--hover-color);
}
.home .home-container .media-icons {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
}
@media only screen and (max-width: 576px) {
  .home .home-container .media-icons {
    transform: translate(-30px, -300px);
    width: 25px;
    margin-bottom: 80px;
  }
}
.home .home-container .media-icons a {
  color: var(--second-color);
  font-size: 1.5em;
  margin: 10px 0;
}
.home .home-container .media-icons a:hover {
  color: var(--hover-color);
}
.home .scroll-down {
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 600;
  margin-top: 30px;
}
.home .scroll-down i {
  color: var(--second-color);
  font-size: 1.2em;
  animation: arrow-down ease 2s infinite;
}
@keyframes arrow-down {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(10px);
  }
}

.about .container .content {
  column-gap: 40px;
  width: 100%;
}
.about .container .content .about-info .description {
  max-width: 100%;
}
.about .container .content .about-info .description h3 {
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .container .content .about-info .description h4 {
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .container .content .about-info .description h4 span {
  color: var(--second-color);
}
.about .container .content .about-info .description p {
  color: var(--third-color);
  font-size: var(--normal-font-size);
  margin-bottom: 15px;
  padding-bottom: 25px;
  border-bottom: 2px solid var(--line-color);
}
.about .container .content .about-info .strengths-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media only screen and (max-width: 576px) {
  .about .container .content .about-info .strengths-list {
    flex-direction: column;
    align-items: flex-start;
  }
}
.about .container .content .about-info .strengths-list .list-item {
  margin-top: 20px;
  color: var(--third-color);
  font-size: var(--normal-font-size);
}
.about .container .content .about-info .strengths-list .list-item i {
  margin-right: 0.5em;
  color: var(--second-color);
  font-weight: 600;
  font-size: x-small;
}
.about .container .content .about-info .download-cv {
  display: flex;
  justify-content: center;
}
.about .container .content .about-info .download-cv a {
  display: block;
}

.skills .container .content {
  width: 100%;
}
.skills .container .content .skills-description {
  max-width: 80%;
  margin-bottom: 50px;
}
.skills .container .content .skills-description h3 {
  font-size: 2em;
  margin-bottom: 5px;
}
.skills .container .content .skills-info {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 auto 80px;
}
@media only screen and (max-width: 576px) {
  .skills .container .content .skills-info {
    gap: 40px;
  }
}
.skills .container .content .skills-info h4 {
  margin-bottom: 20px;
}
.skills .container .content .skills-info h4 label {
  background: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 400;
  padding: 5px 15px;
  border-radius: 5px;
}
.skills .container .content .skills-info .item {
  background: var(--card-bg-color);
  box-shadow: var(--box-shawdow);
  border-bottom: 3px solid var(--second-color);
  padding: 20px;
  margin-top: 15px;
  border-radius: 6px;
  transition: 0.3s ease;
}
.skills .container .content .skills-info .item .year {
  font-size: var(--small-font-size);
  margin-bottom: 6px;
}
.skills .container .content .skills-info .item p {
  color: var(--third-color);
  font-size: var(--small-font-size);
}
.skills .container .content .skills-info .item span {
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
}
.skills .container .content .skills-info .item h3 {
  color: var(--first-color);
  font-size: var(--small-font-size);
}
.skills .container .content .skills-info .item-tools {
  margin-bottom: 1.5px;
}
.skills .container .content .skills-info .item-tools i {
  color: var(--second-color);
}
.skills .container .content .skills-info .item:hover {
  transform: scale(1.03);
}
.skills .container .content .skills-info .bar {
  background: var(--card-bg-color);
  box-shadow: var(--box-shawdow);
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 6px;
  transition: 0.3s ease;
}
.skills .container .content .skills-info .bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  font-size: var(--small-font-size);
}
.skills .container .content .skills-info .bar .info span {
  font-weight: 500;
}
.skills .container .content .skills-info .bar .line {
  position: relative;
  width: 100%;
  height: 7px;
  background: #c5cadf;
  border-radius: 2px;
}
.skills .container .content .skills-info .bar .line::before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--second-color);
  border-radius: 2px;
}
.skills .container .content .skills-info .bar .html::before {
  width: 80%;
}
.skills .container .content .skills-info .bar .css::before {
  width: 75%;
}
.skills .container .content .skills-info .bar .javascript::before {
  width: 70%;
}
.skills .container .content .skills-info .bar .bootstrap::before {
  width: 75%;
}
.skills .container .content .skills-info .bar .sass::before {
  width: 75%;
}
.skills .container .content .skills-info .bar:hover {
  transform: scale(1.03);
}
.skills .container .content .certification-swiper {
  margin-bottom: 80px;
}
.skills .container .content .certification-swiper .swiper-wrapper {
  margin-top: 30px;
}
.skills .container .content .certification-swiper .swiper-wrapper .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin: 20px 0;
  /*=======Media query max-width: 768px=======*/
}
@media screen and (max-width: 768px) {
  .skills .container .content .certification-swiper .swiper-wrapper .swiper-slide {
    flex-direction: column;
  }
}
.skills .container .content .certification-swiper .swiper-wrapper .swiper-slide .certification-img {
  width: 250px;
  height: 250px;
  overflow: hidden;
  border-radius: 10px;
}
.skills .container .content .certification-swiper .swiper-wrapper .swiper-slide .certification-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.skills .container .content .certification-swiper .swiper-wrapper .swiper-slide .certification-details {
  max-width: 500px;
  /*=======Media query max-width: 768px=======*/
}
@media screen and (max-width: 768px) {
  .skills .container .content .certification-swiper .swiper-wrapper .swiper-slide .certification-details {
    text-align: center;
  }
}
.skills .container .content .certification-swiper .swiper-wrapper .swiper-slide .certification-details p {
  font-size: 1.2em;
  color: var(--third-color);
  padding-bottom: 15px;
  margin-bottom: 10px;
  border-bottom: 2px solid var(--line-color);
}
.skills .container .content .certification-swiper .swiper-wrapper .swiper-slide .certification-details h3 {
  color: var(--first-color);
  font-size: 1.3em;
}
.skills .container .content .certification-swiper .swiper-wrapper .swiper-slide .certification-details span {
  color: var(--third-color);
  font-size: 1.1em;
}
.skills .container .content .certification-swiper .swiper-button-next::after,
.skills .container .content .certification-swiper .swiper-button-prev::after {
  content: "";
}
.skills .container .content .certification-swiper .swiper-button-next,
.skills .container .content .certification-swiper .swiper-button-prev {
  color: var(--second-color);
  font-size: 3em;
}
.skills .container .content .certification-swiper .swiper-pagination-bullet,
.skills .container .content .certification-swiper .swiper-pagination-bullet-active {
  background: var(--second-color);
}
.skills .container .content .experience-card {
  background: var(--card-bg-color);
  border-bottom: 3px solid var(--second-color);
  padding: 35px;
  border-radius: 6px;
  box-shadow: var(--box-shawdow);
  transition: 0.3s ease;
}
.skills .container .content .experience-card .upper {
  line-height: 30px;
}
.skills .container .content .experience-card h3 {
  font-size: 1.3em;
  font-weight: 700;
}
.skills .container .content .experience-card span {
  color: var(--third-color);
}
.skills .container .content .experience-card .hr {
  width: 100%;
  height: 2px;
  background: var(--line-color);
  margin: 10px 0 22px;
}
.skills .container .content .experience-card:hover {
  transform: scale(1.03);
}

.contact .container .content {
  width: 100%;
}
.contact .container .content .contact-list {
  display: flex;
  justify-content: space-between;
  /*=======Media query max-width: 768px=======*/
  /*=======Media query max-width: 576px=======*/
}
@media screen and (max-width: 768px) {
  .contact .container .content .contact-list {
    justify-content: space-around;
  }
}
@media only screen and (max-width: 576px) {
  .contact .container .content .contact-list {
    flex-direction: column;
    justify-content: space-around;
  }
}
.contact .container .content .contact-list li {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  /*=======Media query max-width: 768px=======*/
}
@media screen and (max-width: 768px) {
  .contact .container .content .contact-list li {
    flex-direction: column;
    gap: 10px;
  }
}
.contact .container .content .contact-list li h3 {
  font-size: 1.3em;
  font-weight: 600;
}
.contact .container .content .contact-list li h3 i {
  color: var(--third-color);
  font-size: 1.3em;
  margin-right: 10px;
}
.contact .container .content .contact-list li span,
.contact .container .content .contact-list li a {
  color: var(--third-color);
  margin-left: 20px;
}

/*# sourceMappingURL=styles.css.map */
